<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing Opmerkingen</title>
    <link rel="stylesheet" href="../main.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Ahom&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
body{
    background-color: #F5F5F5;
}

.continar{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 353px;
    padding: 30px 25px;
    background-color: white;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sidebar-main-titel{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sidebar-main-titel p{
    font-weight: 500;
    font-size: 16px;
}
.sidebar-main-titel svg{
  position: absolute;
  right: -50px;
  cursor: pointer;
}
.sidebarinner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    width: 100%;

}

.sidebarinner h3 {
    text-align: center;
}
.sidebarinner h3{
    margin-top: 30px;
    letter-spacing: 0.4px;
    font-size: 16px;
    font-weight: 500;
    max-width: 332px;
}
.sidebarinner p{
    margin-top: 33px;
    font-size: 12px;
    padding: 10px 15px;
    font-weight: 500;
    color: #929292;
    border-radius: 4px;
    letter-spacing: 0.2px;
    border: 1px solid #E0E0E0;
  
}
.buttons{
    margin-top: 30px;
    display: flex;
    width:100%;
    justify-content: flex-end;
    align-items: center;
    gap: 17px;
}
.buttons button{
    padding:15px 22px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.cancel{

   border: 1px solid #E0E0E0;
}
.confirm{
    background-color: black;
    border: 1px solid #1C1C1C;
    color: white;
}
.opmerkingen-image{
    width: 100%;
    height: 100%;
    background-image: url("./Group\ 311.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    border-radius: 5px;
}
.opmerkingen-image img{
    
    width: 258px;
    object-fit: cover;
}

.in-house{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    padding: 20px;
    border: solid 1px #153B26;
    border-radius: 4px;
    width: 311px;

}
.in-house-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}
.in-house-icon svg{
    padding: 5px;
    background-color: #153B26;
    border-radius: 100%;
    height: 10px;
}
.in-house-icon span{
    width: 1.2px;
    height:95px ;
    background-color: #000;
    border-radius: 100%;
    display: block;
}
.in-house-titel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 105px;
}
.in-house-titel h3{
    margin: 0px;
    
}
.in-house-titel p{
   border: none;
   padding: 0px;
   font-size: 12px;
   margin: 0;
}
.in-house-options{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.in-house-options p{
   border: none;
   font-style: italic;
   padding: 0px;
   font-size: 12px;
   margin: 0;
} 
.in-house-options svg{
    padding: 4px;
    background-color: #153B26;
    border-radius: 2px;
    height: 10px;
}
.voorbeeld-bekijken{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  border: solid 1px #E0E0E0;
  border-radius: 4px;
  width: 311px;
  padding: 20px;
}
.voorbeeld-bekijken p{
   border: none;
   padding: 0px;
   font-size: 12px;
   margin: 0;
   color: black;
}
.totaal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: 348px;
}
.totaal p{
   border: none;
   padding: 0px;
   font-size: 12px;
   margin: 0;
}
#totaal {
    background: linear-gradient(#DDEADA, #DDEADA) padding-box, 
                linear-gradient(to right, #00BC55, #1ED853, #4FEF37, #B7EF4B) border-box;
    padding: 7px 10px;
    border: 1.7px solid transparent;
    border-radius: 5px;
    color: black;
}

</style>
<body>
    <!-- main contaier -->
    <div class="continar">
        <!-- sidebar -->

        <div class="sidebar">
           
            <div class="sidebar-main-titel">
                <p>Editing Opmerkingen</p>
                <!-- Replace this with your component. -->
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                    <path d="M0.186946 17.8115C0.246652 17.8712 0.317555 17.9186 0.3956 17.951C0.473645 17.9834 0.557301 18 0.641786 18C0.726271 18 0.809927 17.9834 0.887972 17.951C0.966017 17.9186 1.03692 17.8712 1.09663 17.8115L8.99766 9.91113L16.9019 17.8115C17.0225 17.9321 17.1862 17.9999 17.3568 17.9999C17.5274 17.9999 17.691 17.9321 17.8116 17.8115C17.9322 17.6908 18 17.5273 18 17.3567C18 17.1861 17.9322 17.0225 17.8116 16.9019L9.90735 9.00153L17.8084 1.09798C17.929 0.977363 17.9968 0.813767 17.9968 0.643184C17.9968 0.472601 17.929 0.309004 17.8084 0.188384C17.6878 0.0677638 17.5241 0 17.3535 0C17.1829 0 17.0193 0.0677638 16.8987 0.188384L8.99766 8.09193L1.09341 0.191598C0.970427 0.0862864 0.812229 0.0312566 0.650431 0.0375056C0.488632 0.0437546 0.335151 0.110822 0.220656 0.225306C0.106162 0.33979 0.039089 0.493258 0.0328394 0.655042C0.0265898 0.816826 0.0816246 0.97501 0.186946 1.09798L8.08799 9.00153L0.186946 16.9051C0.0672082 17.0255 0 17.1885 0 17.3583C0 17.5281 0.0672082 17.691 0.186946 17.8115Z" fill="black"/>
                </svg>
                <!-- Replace this with your component. -->

            </div>


            <div class="sidebarinner">
                <div class="opmerkingen-image">
                    <img src="./Group 310.webp" alt="image">
                </div>
               <h3>Na enkele werkdagen is je video bewerkt door ons in-house team</h3>
                

               <div class="in-house">
                 <div class="in-house-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="7" viewBox="0 0 9 7" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.83469 0.126727C9.03792 0.314872 9.05636 0.642644 8.87559 0.854913L3.78685 6.83068C3.60514 7.04406 3.29314 7.05763 3.09549 6.86079L0.150809 3.92785C-0.0328305 3.74494 -0.0504093 3.44015 0.107148 3.23179C0.281001 3.00187 0.604754 2.97022 0.811659 3.16711L3.09633 5.34132C3.29488 5.53027 3.60056 5.51337 3.77944 5.30358L8.15651 0.169086C8.3336 -0.0386922 8.63567 -0.0575264 8.83469 0.126727Z" fill="#4FEF37"/>
                    </svg>
                    <span></span>
                 </div>

                 <div class="in-house-editing">
                    <div class="in-house-titel">
                        <h3>In-house editing</h3>
                        <p>€59</p>
                    </div>

                    <div class="in-house-options">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="7" viewBox="0 0 9 7" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.83469 0.126727C9.03792 0.314872 9.05636 0.642644 8.87559 0.854913L3.78685 6.83068C3.60514 7.04406 3.29314 7.05763 3.09549 6.86079L0.150809 3.92785C-0.0328305 3.74494 -0.0504093 3.44015 0.107148 3.23179C0.281001 3.00187 0.604754 2.97022 0.811659 3.16711L3.09633 5.34132C3.29488 5.53027 3.60056 5.51337 3.77944 5.30358L8.15651 0.169086C8.3336 -0.0386922 8.63567 -0.0575264 8.83469 0.126727Z" fill="#4FEF37"/>
                        </svg>
                        <p>bewerkingsverzoeken (inbegrepen)</p>
                    </div>
                    <div class="in-house-options">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="7" viewBox="0 0 9 7" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.83469 0.126727C9.03792 0.314872 9.05636 0.642644 8.87559 0.854913L3.78685 6.83068C3.60514 7.04406 3.29314 7.05763 3.09549 6.86079L0.150809 3.92785C-0.0328305 3.74494 -0.0504093 3.44015 0.107148 3.23179C0.281001 3.00187 0.604754 2.97022 0.811659 3.16711L3.09633 5.34132C3.29488 5.53027 3.60056 5.51337 3.77944 5.30358L8.15651 0.169086C8.3336 -0.0386922 8.63567 -0.0575264 8.83469 0.126727Z" fill="#4FEF37"/>
                        </svg>
                        <p>Ondertiteling (+€10)</p>
                    </div>
                    <div class="in-house-options">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="7" viewBox="0 0 9 7" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.83469 0.126727C9.03792 0.314872 9.05636 0.642644 8.87559 0.854913L3.78685 6.83068C3.60514 7.04406 3.29314 7.05763 3.09549 6.86079L0.150809 3.92785C-0.0328305 3.74494 -0.0504093 3.44015 0.107148 3.23179C0.281001 3.00187 0.604754 2.97022 0.811659 3.16711L3.09633 5.34132C3.29488 5.53027 3.60056 5.51337 3.77944 5.30358L8.15651 0.169086C8.3336 -0.0386922 8.63567 -0.0575264 8.83469 0.126727Z" fill="#4FEF37"/>
                        </svg>
                        <p>Muziek (+€10)</p>
                    </div>
                 </div>
   

               </div>


               <div class="voorbeeld-bekijken">
                <p>Voorbeelden bekijken</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6" fill="none">
                    <path d="M5.3902 5.83709L9.84025 1.29221C9.94325 1.1871 10 1.04677 10 0.897152C10 0.74753 9.94325 0.607207 9.84025 0.50209L9.51261 0.167391C9.29911 -0.0503999 8.95212 -0.0503999 8.73895 0.167391L5.00207 3.98384L1.26105 0.163156C1.15804 0.0580384 1.02072 -3.92497e-07 0.874302 -3.98897e-07C0.727717 -4.05304e-07 0.590401 0.0580384 0.487312 0.163156L0.159754 0.497854C0.0567474 0.603055 -3.24905e-08 0.743295 -3.90307e-08 0.892917C-4.55708e-08 1.04254 0.0567474 1.18286 0.159754 1.28798L4.61386 5.83709C4.7172 5.94246 4.85516 6.00033 5.00183 6C5.14906 6.00033 5.28695 5.94246 5.3902 5.83709Z" fill="#143A25"/>
                </svg>

               </div>

               <div class="totaal">
                <p><span style="color: black;">Totaal</span> (excl BTW)</p>
                <p id="totaal">€79</p>
               </div>

              

               <!-- button  -->

               <div class="buttons">
                <button class="cancel">Terug</button>
                <button class="confirm">Doorgaan</button>
               </div>


            </div>
     

        </div>
        <!-- sidebar -->
    </div>
     <!-- main contaier -->

</body>
</html>